<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Muntakim_P00194964_Booking.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmFood" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAMQAISgwkBAAAACAAAACAA8ggAACAIAAQABSEII=</HashCode>
      <FileName>frmFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmGuide" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SDATBASEICgQABEECQCAQEECAAUUgAACAgACAABgAAI=</HashCode>
      <FileName>frmGuide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmHome" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>frmHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmLogin" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAACAAABQAAASAAAACIAQ4AAAAAGAAAABAAAA=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmMenu" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYgJAIQAQCAgFIAAAIiBgAACIAAABACgACMAACABAUA=</HashCode>
      <FileName>frmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmRegister" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAJQAACAAABQAAASAAAACEAQ4AAAAAGAAAABAAAA=</HashCode>
      <FileName>frmRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmResort" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMQAZSwgkBAEAAGCAAkGAA8ggBADAYAAQARAEII=</HashCode>
      <FileName>frmResort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmRestaurant" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAYS0AgFAEAACAAAECAAUAgAAiAYAAQARCEII=</HashCode>
      <FileName>frmRestaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmReview" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFASgAAEICAQABEAABiAQUACAAQIgAgiEgAAgQBAAAI=</HashCode>
      <FileName>frmReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.frmRide" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAICEYSwwwBAEAACAQE0CAA0AgAACRBACAAVCAZI=</HashCode>
      <FileName>frmRide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.Program" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Muntakim_P00194964_Booking.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>